{
  "name": "simple",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.51",
    "meteor-node-stubs": "^0.4.1",
    "prop-types": "^15.5.8",
    "react": "^15.6.2",
    "react-addons-create-fragment": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-linked-state-mixin": "^15.6.2",
    "react-addons-perf": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-addons-transition-group": "^15.1.0",
    "react-addons-update": "^15.0.1",
    "react-bootstrap-pagination": "^1.0.3",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
